
#this is binary search
pos=-1
def search(l,n):
    lower=0
    u=len(l)-1
    for i in l:
        mid = (lower + u) // 2  # // returns integer  and / return float
        if l[mid] == n:
            globals()['pos'] = mid + 1
            return True

        else:
            if n > l[mid]:
                lower = mid + 1
            else:
                u = mid - 1
    else:
        print("not found baby")
list=[1,2,3,8,6,11]
n=17
a=search(list,n)
if a==True:
    print("yay at {}".format(pos))
else:
    pass
